ARMORY_SITE_URL=
# GOOGLE_CLIENT_CREDENTIALS={"type": "service_account","project_id": "ms-moli-sheet","private_key_id": "1e12725f5a7821ba88dc6c0690044ef41c9d013f","private_key": "-----BEGIN PRIVATE KEY-----\nMIIEuwIBADANBgkqhkiG9w0BAQEFAASCBKUwggShAgEAAoIBAQC3Vwzz3OyvBWxY\nvohWq+/vzUdNDDSzZLOkE4K5cZrbVp9/cVTK5wZVtxcQZRlB8CBPm/mX/dXkYxc6\nBUy7b434PZQEI10Wmg3yk90uzeVd3gg7tqLuACu4h10skFJoSUeX7OwtVpJgsZrO\nMb5eGYjSIe9plCTkGJuZBkE5GLSVmOJKwUFpBXAsyrLzxnvFKsn9Q5Yh0KsPZCy8\no4M4Jd4jQjpfsSXF83stnWT5B1E7LJ56eiocx0bHgYHRCpTa+os0t+te8iW0u3EP\npleMLoj/x90D/JD/3bQLvfWIJGLcpo0AU+Wpkoixkj1WlvFeM2X966T70gJJOmd7\nk/Pq9fb1AgMBAAECgf8kEEIYs6VNAZvQw4UkXq6etG/mx4RA/G6EweLhbGPORbyT\nRKtbP7xGpHHOQWh6RJPWsiF1Vq03cKYkjo3MBEnKIel4gNTQyAB7iRE8W+XGowQT\ngkWFi2fwuNrTTvDDu2tfxaVVVbKIiniXRoYvWODZ8FgcHFWxvE+zNvcB8Av9Qpfz\nC8erll6IgXMrMWNjFZZavfGTWAOgdZTEqc4atChXCWWwQTnPLTKz11f9pehNwtdM\nmW0AAwOcQrdrFppK5dvAl6FCSGOlYXVcmmt4WOmEIbnmqHn6fc6cjJAjOmdY26CQ\nyzNoHDDwaitv9/Pk/eh+/l1pbHNq7Oal3Bk9fzECgYEA3Plw9gaEs9hGPwaAn5ce\nDrSDNQs/nBlJgcsKyPwkESgIZgOWhF70CxVBuXj8WMVDdL23/Ng1B8vEuSawHfRh\n9r+MxPVFHyHbTzPfm5LATQRlfJzgNHOYyhNwZcfu/bE8KUbPkF/oqJkpHy4RAUjb\nYpgIEPpl+oDtnmsd1xCShckCgYEA1GaBxpdcWssj4GVgbCcmTeYxjHGOBVTTmj4v\nj2mGkhMMENRVzmD8K3ZBUcgMeEAKAHvUGdhfVjaLvsayWVQljBORs1gOtVvEhw2Q\nVelByK9G90JzM7DBP75JSPOwFOeFnhfniXU8E+LPUPiyZ7d5RtSzuGWrYWVmfhc6\njBN4rc0CgYAdc8XBlObVDat3NQepvbuM3DRsun4U8S3h9c0PMsQf4UUVS78hD4LZ\ng1DKRrzjnA88nRjLw4l164vh3a01oN/5wlgh3EsFNj8D1HcmRi4JVd+s9z/O3eVs\ncaDWgApzl87b9YsuxAm/hwJ7HGm50RskjfztPmKfO9Xv+nj0tEnDOQKBgEZGtGG0\n6wXPeMtiP4kJWw8jPvmtCMSS0ICUWsAktjXWv4NB/jIOvODUe8BHZHjVF3oZfpAe\nm0y3N32j2Jbd1J6ISwj/9b3j4x6cSkliqDVyaRSek+dicE5a83yDxJrmD7vDRQSi\nGYKq5NVxs/XFKwdYkS5N1WqgVk0Z+nEmcCNxAoGBAKipw7gDaJs3l6yvaGZTwVJi\n//WCYPASALXvBtFie62Sy/ATDwwN1HU7gs2+eLtiiFb6C/I7mYZvh5+IOCcDTs2v\n0SxsMdh0ThTydXotJJ+fRj+8yNyMWO5HFkTygXCYIJ8OGOCtl96iIxqB2s7lxQHV\nStC0bW0PKM58AJItIpIx\n-----END PRIVATE KEY-----\n","client_email": "gsheets@ms-moli-sheet.iam.gserviceaccount.com","client_id": "100412252492305620698","auth_uri": "https://accounts.google.com/o/oauth2/auth","token_uri": "https://oauth2.googleapis.com/token","auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/gsheets%40ms-moli-sheet.iam.gserviceaccount.com"}
# GOOGLE_SPREADSHEET_ID=1fLIn_xpPIxCBteodfglxNe-hUoPVzJ7rzHabUDZGKpk

GOOGLE_CLIENT_CREDENTIALS=
GOOGLE_SPREADSHEET_ID=

PROJECT_EMAIL_ADDRESS=
PROJECT_EMAIL_PASSWORD=


OPENAI_API_KEY=


INFOBIP_BASE_URL=
INFOBIP_API_KEY=
INFOBIP_PHONE_NUMBER=


DISCORD_BOT_TOKEN=
DISCORD_SENDER_BOTS=
GUILD_ID=
HITL_HANDLE=
